RPC_URL_1=
RPC_URL_2=
RPC_URL_3=
CHAIN_ID=
CHAIN_NAME=


TOKEN_ADDRESS=
TOKEN_SYMBOL=
RECEIVER_ADDRESS=


# Database
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example
MONGO_INITDB_DATABASE = 'token'
MONGO_INITDB_USERNAME = frong
MONGO_INITDB_PASSWORD = 123456

MONGO_URI = mongodb://frong:123456@localhost:27017
MONGO_DB_NAME = token